top-games: JSONSearchParams
Module: "app/shared/sdk/services/core/search.params"
Class JSONSearchParams
author
Jonathan Casarrubias twitter:@johncasarrubias @mean-expert-official
module
JSONSearchParams
license
MIT
description
JSON Parser and Wrapper for the Angular2 URLSearchParams This module correctly encodes a json object into a query string and then creates an instance of the URLSearchParams component for later use in HTTP Calls
Hierarchy
JSONSearchParams
Index
Properties
_usp
Methods
_JSON2URL
_parseParam
getURLSearchParams
setJSON
Properties
Private _usp
_usp: URLSearchParams
Methods
Private _JSON2URL
_JSON2URL(obj: any, parent: any): any
Parameters
obj: any
parent: any
Returns any
Private _parseParam
_parseParam(key: string, value: any, parent: string): any
Parameters
key: string
value: any
parent: string
Returns any
getURLSearchParams
getURLSearchParams(): URLSearchParams
Returns URLSearchParams
setJSON
setJSON(obj: any): void
Parameters
obj: any
Returns void
