top-games: LibraryApi
Module: "app/shared/sdk/services/custom/Library"
Class LibraryApi
Api services for the Library model.
Hierarchy
BaseLoopBackApi
LibraryApi
Index
Constructors
constructor
Properties
auth
errorHandler
http
model
models
path
searchParams
Methods
authenticate
bggFetch
count
create
createChangeStream
createMany
deleteById
exists
find
findById
findOne
getModelName
getOwner
patchAttributes
patchOrCreate
replaceById
replaceOrCreate
request
updateAll
updateAttributes
upsert
upsertPatch
upsertWithWhere
Constructors
constructor
new LibraryApi(http: Http, models: SDKModels, auth: LoopBackAuth, searchParams: JSONSearchParams, errorHandler: ErrorHandler): LibraryApi
Overrides BaseLoopBackApi.constructor
Parameters
http: Http
models: SDKModels
auth: LoopBackAuth
searchParams: JSONSearchParams
errorHandler: ErrorHandler
Returns LibraryApi
Properties
Protected auth
auth: LoopBackAuth
Overrides BaseLoopBackApi.auth
Protected errorHandler
errorHandler: ErrorHandler
Overrides BaseLoopBackApi.errorHandler
Protected http
http: Http
Overrides BaseLoopBackApi.http
Protected model
model: any
Inherited from BaseLoopBackApi.model
Protected models
models: SDKModels
Overrides BaseLoopBackApi.models
Protected path
path: string
Inherited from BaseLoopBackApi.path
Protected searchParams
searchParams: JSONSearchParams
Overrides BaseLoopBackApi.searchParams
Methods
authenticate
authenticate<T>(url: string, headers: Headers): void
Inherited from BaseLoopBackApi.authenticate
method
authenticate
author
Jonathan Casarrubias
license
MIT
description
This method will try to authenticate using either an access_token or basic http auth
Type parameters
T
Parameters
url: string
Server URL
headers: Headers
HTTP Headers
Returns void
bggFetch
bggFetch(command: any, bggArgs: any): Observable<any>
(The remote method definition does not provide any description.)
Parameters
command: any
bggArgs: any
Returns Observable<any>
An empty reference that will be populated with the actual data once the response is returned from the server.
This method returns no data.
count
count(where?: any): Observable<object>
Inherited from BaseLoopBackApi.count
method
count
author
Jonathan Casarrubias
license
MIT
description
Generic count method
Parameters
Default value where: any = {}
Returns Observable<object>
}
create
create<T>(data: T): Observable<T>
Inherited from BaseLoopBackApi.create
method
create
author
Jonathan Casarrubias
license
MIT
description
Generic create method
Type parameters
T
Parameters
data: T
Generic data type
Returns Observable<T>
createChangeStream
createChangeStream(): Observable<any>
Inherited from BaseLoopBackApi.createChangeStream
method
createChangeStream
author
Jonathan Casarrubias
license
MIT
description
Generic createChangeStream method
Returns Observable<any>
createMany
createMany<T>(data: T[]): Observable<T[]>
Inherited from BaseLoopBackApi.createMany
method
create
author
Jonathan Casarrubias
license
MIT
description
Generic create many method
Type parameters
T
Parameters
data: T[]
Generic data type array
Returns Observable<T[]>
deleteById
deleteById<T>(id: any): Observable<T>
Inherited from BaseLoopBackApi.deleteById
method
deleteById
author
Jonathan Casarrubias
license
MIT
description
Generic deleteById method
Type parameters
T
Parameters
id: any
Returns Observable<T>
exists
exists<T>(id: any): Observable<T[]>
Inherited from BaseLoopBackApi.exists
method
exists
author
Jonathan Casarrubias
license
MIT
description
Generic exists method
Type parameters
T
Parameters
id: any
Returns Observable<T[]>
find
find<T>(filter?: LoopBackFilter): Observable<T[]>
Inherited from BaseLoopBackApi.find
method
find
author
Jonathan Casarrubias
license
MIT
description
Generic find method
Type parameters
T
Parameters
Default value filter: LoopBackFilter = {}
Returns Observable<T[]>
findById
findById<T>(id: any, filter?: LoopBackFilter): Observable<T>
Inherited from BaseLoopBackApi.findById
method
findById
author
Jonathan Casarrubias
license
MIT
description
Generic findById method
Type parameters
T
Parameters
id: any
Default value filter: LoopBackFilter = {}
Returns Observable<T>
findOne
findOne<T>(filter?: LoopBackFilter): Observable<T>
Inherited from BaseLoopBackApi.findOne
method
findOne
author
Jonathan Casarrubias
license
MIT
description
Generic findOne method
Type parameters
T
Parameters
Default value filter: LoopBackFilter = {}
Returns Observable<T>
getModelName
getModelName(): string
Overrides BaseLoopBackApi.getModelName
The name of the model represented by this $resource, i.e. Library.
Returns string
getOwner
getOwner(id: any, refresh?: any): Observable<any>
Fetches belongsTo relation owner.
Parameters
id: any
Library id
Default value refresh: any = {}
Returns Observable<any>
An empty reference that will be populated with the actual data once the response is returned from the server.
(The remote method definition does not provide any description. This usually means the response is a Library object.)
patchAttributes
patchAttributes(id: any, data?: any): Observable<any>
Patch attributes for a model instance and persist it into the data source.
Parameters
id: any
Library id
Default value data: any = {}
Request data.
This method expects a subset of model properties as request parameters.
Returns Observable<any>
An empty reference that will be populated with the actual data once the response is returned from the server.
(The remote method definition does not provide any description. This usually means the response is a Library object.)
patchOrCreate
patchOrCreate(data?: any, options?: any): Observable<any>
Patch an existing model instance or insert a new one into the data source.
Parameters
Default value data: any = {}
Request data.
data {object} - Model instance data
options {object} -
Default value options: any = {}
Returns Observable<any>
An empty reference that will be populated with the actual data once the response is returned from the server.
(The remote method definition does not provide any description. This usually means the response is a Library object.)
replaceById
replaceById<T>(id: any, data?: any): Observable<T>
Inherited from BaseLoopBackApi.replaceById
method
replaceById
author
Jonathan Casarrubias
license
MIT
description
Generic replaceById method
Type parameters
T
Parameters
id: any
Default value data: any = {}
Returns Observable<T>
replaceOrCreate
replaceOrCreate<T>(data?: any): Observable<T>
Inherited from BaseLoopBackApi.replaceOrCreate
method
replaceOrCreate
author
Jonathan Casarrubias
license
MIT
description
Generic replaceOrCreate method
Type parameters
T
Parameters
Default value data: any = {}
Returns Observable<T>
request
request(method: string, url: string, routeParams?: any, urlParams?: any, postBody?: any): Observable<any>
Inherited from BaseLoopBackApi.request
method
request
description
This is a core method, every HTTP Call will be done from here, every API Service will extend this class and use this method to get RESTful communication.
Parameters
method: string
Request method (GET, POST, PUT)
url: string
Request url (my-host/my-url/:id)
Default value routeParams: any = {}
Values of url parameters
Default value urlParams: any = {}
Parameters for building url (filter and other)
Default value postBody: any = {}
Request postBody
Returns Observable<any>
updateAll
updateAll<T>(where?: any, data: T): Observable<object>
Inherited from BaseLoopBackApi.updateAll
method
updateAll
author
Jonathan Casarrubias
license
MIT
description
Generic updateAll method
Type parameters
T
Parameters
Default value where: any = {}
data: T
Returns Observable<object>
updateAttributes
updateAttributes<T>(id: any, data: T): Observable<T>
Inherited from BaseLoopBackApi.updateAttributes
method
updateAttributes
author
Jonathan Casarrubias
license
MIT
description
Generic updateAttributes method
Type parameters
T
Parameters
id: any
data: T
Returns Observable<T>
upsert
upsert<T>(data?: any): Observable<T>
Inherited from BaseLoopBackApi.upsert
method
upsert
author
Jonathan Casarrubias
license
MIT
description
Generic upsert method
Type parameters
T
Parameters
Default value data: any = {}
Returns Observable<T>
upsertPatch
upsertPatch<T>(data?: any): Observable<T>
Inherited from BaseLoopBackApi.upsertPatch
method
upsertPatch
author
Jonathan Casarrubias
license
MIT
description
Generic upsert method using patch http method
Type parameters
T
Parameters
Default value data: any = {}
Returns Observable<T>
upsertWithWhere
upsertWithWhere<T>(where?: any, data?: any): Observable<T>
Inherited from BaseLoopBackApi.upsertWithWhere
method
upsertWithWhere
author
Jonathan Casarrubias
license
MIT
description
Generic upsertWithWhere method
Type parameters
T
Parameters
Default value where: any = {}
Default value data: any = {}
Returns Observable<T>
