top-games: LoopBackAuth
Module: "app/shared/sdk/services/core/auth.service"
Class LoopBackAuth
author
Jonathan Casarrubias twitter:@johncasarrubias @mean-expert-official
module
SocketConnection
license
MIT
description
This module handle socket connections and return singleton instances for each connection, it will use the SDK Socket Driver Available currently supporting Angular 2 for web, NativeScript 2 and Angular Universal.
Hierarchy
LoopBackAuth
Index
Constructors
constructor
Properties
prefix
storage
token
Methods
clear
getAccessTokenId
getCurrentUserData
getCurrentUserId
getToken
load
persist
save
setRememberMe
setToken
setUser
Constructors
constructor
new LoopBackAuth(storage: InternalStorage): LoopBackAuth
method
constructor
description
The constructor will initialize the token loading data from storage
Parameters
storage: InternalStorage
Internal Storage Driver
Returns LoopBackAuth
Properties
Protected prefix
prefix: string = "$LoopBackSDK$"
type
{string}
Protected storage
storage: InternalStorage
Internal Storage Driver
Private token
token: SDKToken = new SDKToken()
type
{SDKToken}
Methods
clear
clear(): void
method
clear
description
This method will clear cookies or the local storage.
Returns void
getAccessTokenId
getAccessTokenId(): string
method
getAccessTokenId
description
This method will return the actual token string, not the object instance.
Returns string
getCurrentUserData
getCurrentUserData(): any
method
getCurrentUserData
description
This method will return the current user instance.
Returns any
getCurrentUserId
getCurrentUserId(): any
method
getCurrentUserId
description
This method will return the current user id, it can be number or string.
Returns any
getToken
getToken(): SDKToken
method
getToken
description
This method will set a flag in order to remember the current credentials.
Returns SDKToken
Protected load
load(prop: string): any
method
load
description
This method will load either from local storage or cookies the provided property.
Parameters
prop: string
Property name
Returns any
Any information persisted in storage
Protected persist
persist(prop: string, value: any): void
method
clear
description
This method will clear cookies or the local storage.
Parameters
prop: string
value: any
Returns void
save
save(): boolean
method
save
description
This method will save in either local storage or cookies the current credentials. But only if rememberMe is enabled.
Returns boolean
Wether or not the information was saved
setRememberMe
setRememberMe(value: boolean): void
method
setRememberMe
description
This method will set a flag in order to remember the current credentials
Parameters
value: boolean
Flag to remember credentials
Returns void
setToken
setToken(token: SDKToken): void
method
setToken
description
This method will set a flag in order to remember the current credentials
Parameters
token: SDKToken
SDKToken or casted AccessToken instance
Returns void
setUser
setUser(user: any): void
method
setUser
description
This method will update the user information and persist it if the rememberMe flag is set.
Parameters
user: any
Any type of user model
Returns void
