top-games: CookieBrowser
Module: "app/shared/sdk/storage/cookie.browser"
Class CookieBrowser
author
Jonathan Casarrubias twitter:@johncasarrubias @mean-expert-official
module
CookieBrowser
license
MIT
description
This module handle cookies, it will be provided using DI Swapping according the SDK Socket Driver Available currently supporting Angular 2 for web and NativeScript 2.
Hierarchy
CookieBrowser
Index
Properties
cookies
Methods
get
parse
remove
set
Properties
Private cookies
cookies: CookieInterface
type
{CookieInterface}
Methods
get
get(key: string): any
method
get
description
The getter will return any type of data persisted in cookies.
Parameters
key: string
Cookie key name
Returns any
Private parse
parse(value: any): any
method
parse
description
This method will parse the string as JSON if possible, otherwise will return the value itself.
Parameters
value: any
Input data expected to be JSON
Returns any
remove
remove(key: string): void
method
remove
description
This method will remove a cookie from the client.
Parameters
key: string
Cookie key name
Returns void
set
set(key: string, value: any, expires?: Date): void
method
set
description
The setter will return any type of data persisted in cookies.
Parameters
key: string
Cookie key name
value: any
Any value
Optional expires: Date
The date of expiration (Optional)
Returns void
