top-games: BaseLoopBackApi
Module: "app/shared/sdk/services/core/base.service"
Class BaseLoopBackApi
module
BaseLoopBackApi
author
Jonathan Casarrubias <@johncasarrubias>
author
Nikolay Matiushenkov https://github.com/mnvx
license
MIT
description
Abstract class that will be implemented in every custom service automatically built by the sdk builder. It provides the core functionallity for every API call, either by HTTP Calls or by WebSockets.
Hierarchy
BaseLoopBackApi
UserApi
EmailApi
GamerApi
LibraryApi
ListApi
GameApi
Index
Constructors
constructor
Properties
auth
errorHandler
http
model
models
path
searchParams
Methods
authenticate
count
create
createChangeStream
createMany
deleteById
exists
find
findById
findOne
getModelName
replaceById
replaceOrCreate
request
updateAll
updateAttributes
upsert
upsertPatch
upsertWithWhere
Constructors
constructor
new BaseLoopBackApi(http: Http, models: SDKModels, auth: LoopBackAuth, searchParams: JSONSearchParams, errorHandler: ErrorHandler): BaseLoopBackApi
Parameters
http: Http
models: SDKModels
auth: LoopBackAuth
searchParams: JSONSearchParams
errorHandler: ErrorHandler
Returns BaseLoopBackApi
Properties
Protected auth
auth: LoopBackAuth
Protected errorHandler
errorHandler: ErrorHandler
Protected http
http: Http
Protected model
model: any
Protected models
models: SDKModels
Protected path
path: string
Protected searchParams
searchParams: JSONSearchParams
Methods
authenticate
authenticate<T>(url: string, headers: Headers): void
method
authenticate
author
Jonathan Casarrubias
license
MIT
description
This method will try to authenticate using either an access_token or basic http auth
Type parameters
T
Parameters
url: string
Server URL
headers: Headers
HTTP Headers
Returns void
count
count(where?: any): Observable<object>
method
count
author
Jonathan Casarrubias
license
MIT
description
Generic count method
Parameters
Default value where: any = {}
Returns Observable<object>
}
create
create<T>(data: T): Observable<T>
method
create
author
Jonathan Casarrubias
license
MIT
description
Generic create method
Type parameters
T
Parameters
data: T
Generic data type
Returns Observable<T>
createChangeStream
createChangeStream(): Observable<any>
method
createChangeStream
author
Jonathan Casarrubias
license
MIT
description
Generic createChangeStream method
Returns Observable<any>
createMany
createMany<T>(data: T[]): Observable<T[]>
method
create
author
Jonathan Casarrubias
license
MIT
description
Generic create many method
Type parameters
T
Parameters
data: T[]
Generic data type array
Returns Observable<T[]>
deleteById
deleteById<T>(id: any): Observable<T>
method
deleteById
author
Jonathan Casarrubias
license
MIT
description
Generic deleteById method
Type parameters
T
Parameters
id: any
Returns Observable<T>
exists
exists<T>(id: any): Observable<T[]>
method
exists
author
Jonathan Casarrubias
license
MIT
description
Generic exists method
Type parameters
T
Parameters
id: any
Returns Observable<T[]>
find
find<T>(filter?: LoopBackFilter): Observable<T[]>
method
find
author
Jonathan Casarrubias
license
MIT
description
Generic find method
Type parameters
T
Parameters
Default value filter: LoopBackFilter = {}
Returns Observable<T[]>
findById
findById<T>(id: any, filter?: LoopBackFilter): Observable<T>
method
findById
author
Jonathan Casarrubias
license
MIT
description
Generic findById method
Type parameters
T
Parameters
id: any
Default value filter: LoopBackFilter = {}
Returns Observable<T>
findOne
findOne<T>(filter?: LoopBackFilter): Observable<T>
method
findOne
author
Jonathan Casarrubias
license
MIT
description
Generic findOne method
Type parameters
T
Parameters
Default value filter: LoopBackFilter = {}
Returns Observable<T>
getModelName
getModelName(): string
method
getModelName
author
Jonathan Casarrubias
license
MIT
description
Abstract getModelName method
Returns string
replaceById
replaceById<T>(id: any, data?: any): Observable<T>
method
replaceById
author
Jonathan Casarrubias
license
MIT
description
Generic replaceById method
Type parameters
T
Parameters
id: any
Default value data: any = {}
Returns Observable<T>
replaceOrCreate
replaceOrCreate<T>(data?: any): Observable<T>
method
replaceOrCreate
author
Jonathan Casarrubias
license
MIT
description
Generic replaceOrCreate method
Type parameters
T
Parameters
Default value data: any = {}
Returns Observable<T>
request
request(method: string, url: string, routeParams?: any, urlParams?: any, postBody?: any): Observable<any>
method
request
description
This is a core method, every HTTP Call will be done from here, every API Service will extend this class and use this method to get RESTful communication.
Parameters
method: string
Request method (GET, POST, PUT)
url: string
Request url (my-host/my-url/:id)
Default value routeParams: any = {}
Values of url parameters
Default value urlParams: any = {}
Parameters for building url (filter and other)
Default value postBody: any = {}
Request postBody
Returns Observable<any>
updateAll
updateAll<T>(where?: any, data: T): Observable<object>
method
updateAll
author
Jonathan Casarrubias
license
MIT
description
Generic updateAll method
Type parameters
T
Parameters
Default value where: any = {}
data: T
Returns Observable<object>
updateAttributes
updateAttributes<T>(id: any, data: T): Observable<T>
method
updateAttributes
author
Jonathan Casarrubias
license
MIT
description
Generic updateAttributes method
Type parameters
T
Parameters
id: any
data: T
Returns Observable<T>
upsert
upsert<T>(data?: any): Observable<T>
method
upsert
author
Jonathan Casarrubias
license
MIT
description
Generic upsert method
Type parameters
T
Parameters
Default value data: any = {}
Returns Observable<T>
upsertPatch
upsertPatch<T>(data?: any): Observable<T>
method
upsertPatch
author
Jonathan Casarrubias
license
MIT
description
Generic upsert method using patch http method
Type parameters
T
Parameters
Default value data: any = {}
Returns Observable<T>
upsertWithWhere
upsertWithWhere<T>(where?: any, data?: any): Observable<T>
method
upsertWithWhere
author
Jonathan Casarrubias
license
MIT
description
Generic upsertWithWhere method
Type parameters
T
Parameters
Default value where: any = {}
Default value data: any = {}
Returns Observable<T>
