top-games: GamerInterface
Module: "app/shared/sdk/models/Gamer"
Interface GamerInterface
Hierarchy
GamerInterface
Implemented by
Gamer
Index
Properties
accessTokens
bggUser
email
emailVerified
id
joined
libraries
name
password
realm
username
verificationToken
Properties
Optional accessTokens
accessTokens: any[]
Optional bggUser
bggUser: string
email
email: string
Optional emailVerified
emailVerified: boolean
Optional id
id: number
joined
joined: Date
Optional libraries
libraries: Library[]
Optional name
name: string
password
password: string
Optional realm
realm: string
Optional username
username: string
Optional verificationToken
verificationToken: string
